# ChaTai

./: .gitignore  ChaTai.sln  LICENSE  README.md
ChaTai.App/: App.xaml  App.xaml.cs  ChaTai.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
ChaTai.App/wwwroot/: index.html
ChaTai.Blazor/: App.razor  ChaTai.Blazor.csproj  ChaTaiSetup.cs  _Imports.razor  compilerconfig.json
ChaTai.Blazor/Data/: AppConst.cs  Extensions.cs
ChaTai.Blazor/Data/Model/: AppConfig.cs  Message.cs  Session.cs  ShortcutKey.cs  Theme.cs
ChaTai.Blazor/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Index.razor.scss  Settings.razor  Settings.razor.css  Settings.razor.scss  ui-lib.module.scss  window.scss
ChaTai.Blazor/Pages/Components/: BaseContainer.razor  Chat.razor  Chat.razor.cs  Chat.razor.css  Chat.razor.scss  Icon.razor  IconBtn.razor  Iconbtn.razor.css  Iconbtn.razor.scss  Markdown.cs  MessageBox.razor  Modal.razor  Modal.razor.cs  Modal.razor.css  Modal.razor.scss  _Imports.razor
ChaTai.Blazor/Pages/Components/Toast/: Toast.razor  Toast.razor.css  Toast.razor.scss  ToastContainer.razor  ToastOption.cs
ChaTai.Blazor/Services/: MessageService.cs
ChaTai.Blazor/Shared/: NoneLayout.razor
ChaTai.Blazor/wwwroot/: site.webmanifest
ChaTai.Blazor/wwwroot/css/: app.css  app.min.css
ChaTai.Blazor/wwwroot/js/: app.js
ChaTai.Blazor/wwwroot/styles/: app.scss  globals.scss
ChaTai.Core/: ChaTai.Core.csproj
ChaTai.Core/Data/: DefaultPromptData.cs  GlobalFunction.cs  GlobalVariable.cs  Prompt.cs
ChaTai.Core/Enums/: PlatformType.cs
ChaTai.Web/: ChaTai.Web.csproj  Program.cs  _Imports.razor  prompt.json
ChaTai.Web/Pages/: _Host.cshtml
ChaTai.Web/Properties/: launchSettings.json
