@import "window.scss";

@mixin container {
    background-color: var(--white);
    border: var(--border-in-light);
    border-radius: 20px;
    box-shadow: var(--shadow);
    color: var(--black);
    background-color: var(--white);
    min-width: 600px;
    min-height: 480px;
    max-width: 900px;
    display: flex;
    overflow: hidden;
    box-sizing: border-box;
    width: var(--window-width);
    height: var(--window-height);
}

.container {
    @include container();
}

@media only screen and (min-width: 600px) {
    .tight-container {
        --window-width: 100vw;
        --window-height: var(--full-height);
        --window-content-width: calc(100% - var(--sidebar-width));

        @include container();
        max-width: 100vw;
        max-height: var(--full-height);
        border-radius: 0;
    }
}

.sidebar {
    top: 0;
    width: var(--sidebar-width);
    box-sizing: border-box;
    padding: 20px;
    background-color: var(--second);
    display: flex;
    flex-direction: column;
    box-shadow: inset -2px 0px 2px 0px rgb(0, 0, 0, 0.05);
}

.window-content {
    width: var(--window-content-width);
    height: 100%;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 600px) {
    .container {
        min-height: unset;
        min-width: unset;
        max-height: unset;
        min-width: unset;
        border: 0;
        border-radius: 0;
    }

    .sidebar {
        position: absolute;
        left: -100%;
        z-index: 999;
        height: var(--full-height);
        transition: all ease 0.3s;
        box-shadow: none;
    }

    .sidebar-show {
        left: 0;
    }

    .mobile {
        display: block;
    }
}

.sidebar-header {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}

.sidebar-logo {
    position: absolute;
    right: 0;
    bottom: 18px;
}

.sidebar-title {
    font-size: 20px;
    font-weight: bold;
}

.sidebar-sub-title {
    font-size: 12px;
    font-weight: 400px;
}

.sidebar-body {
    flex: 1;
    overflow: auto;
}

.chat-list {
}

.chat-item {
    padding: 10px 14px;
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    user-select: none;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.chat-item:hover {
    background-color: var(--hover-color);
}

.chat-item-selected {
    border-color: var(--primary);
}

.chat-item-title {
    font-size: 14px;
    font-weight: bolder;
    display: block;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-item-delete {
    position: absolute;
    top: 10px;
    right: -20px;
    transition: all ease 0.3s;
    opacity: 0;
}

.chat-item:hover > .chat-item-delete {
    opacity: 0.5;
    right: 10px;
}

.chat-item:hover > .chat-item-delete:hover {
    opacity: 1;
}

.chat-item-info {
    display: flex;
    justify-content: space-between;
    color: rgb(166, 166, 166);
    font-size: 12px;
    margin-top: 8px;
}

.chat-item-count {
}

.chat-item-date {
}

.sidebar-tail {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.sidebar-actions {
    display: inline-flex;
}

.sidebar-action:not(:last-child) {
    margin-right: 15px;
}


.export-content {
    white-space: break-spaces;
}

.loading-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

::deep .subscribe-content {
    background-color: #fafafa;
}


::deep .block-btn {
    width: 100%;
}